Notes about apache access logs.  
1.  Splunk Enterprise includes a "pre-trained" sourceytpe labeled access_combined for default apache access logs.
2.  The Splunk Add-On for Apache includes a different sourcetype labeled access:apache for apache access logs.

While these 2 formats are VERY similar, they are slightly different and the Add-On version includes a couple additional fields (server name & port).  
The specifc LogFormats are as follows:
   Sourcetype:      LogFormat expectation
      TA:           LogFormat "%h %v %l %u %{local}p %t \"%r\" \"%q\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O %D" combined    <-- requires "LoadModule logio_module libexec/apache2/mod_logio.so" 
      Pretrained:   LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined



Add-On Sample:   apache:access
LogFormat "%h %v %l %u %{local}p %t \"%r\" \"%q\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O %D" combined

192.168.0.120 127.0.0.1 - - 80 [23/Jul/2018:15:50:01 -0400] "GET / HTTP/1.1" "" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36" 493 227 671
192.168.0.120 127.0.0.1 - - 80 [23/Jul/2018:15:49:59 -0400] "GET / HTTP/1.1" "" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36" 492 228 686


Pre-Trained:   access_combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O %D" combined

97.92.123.199 - rmillsj [03/Jul/2018 14:49:45:882515] "GET /login?JSESSIONID=8E924EF1F4EF HTTP/1.1" 200 672 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML; like Gecko) Chrome/29.0.1547.76 Safari/537.36" 187 4137 308054
106.158.196.201 - tcarroll12 [03/Jul/2018 14:49:45:882515] "POST /orderstatus?JSESSIONID=E18E5EFFA1FF HTTP/1.1" 200 375 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:24.0) Gecko/20100101 Firefox/24.0" 190 4074 262751



%b	Size of response in bytes
%h	Remote hostname or IP adddress
%l	Remote logname. This will return a dash unless mod_ident is present and IdentityCheck is set On.
%p	Port
%q	The query string
%r	First line of request
%s	Status
%t	Time the request was received
%u	Remote user if the request was authenticated
%v	ServerName serving this request

%I	Bytes received
%O	Bytes sent
%D	The time taken to serve the request, in microseconds.


All LogFormat flags can be found here:
https://httpd.apache.org/docs/current/mod/mod_log_config.html





======================================================================
Splunk Saved Search to convert apache:access to access_combined
======================================================================
[apache_access_conversion_to_access_combined]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.page.search.mode = verbose
display.visualizations.show = 0
request.ui_dispatch_app = app_sample_data
request.ui_dispatch_view = search
search = index=sampledata sourcetype="apache:access" \
| eval comment="removing the servername parameter"\
| rex mode=sed "s/www.buttercup.com\s*//"  \
\
| eval comment="removing the server port parameter"\
| rex mode=sed "s/443 \[/[/"  \
\
| eval comment="removing the query parameter"\
| rex mode=sed "s/ \"\?\S*//"\
\
| eval comment="now create the final output"\
| append [| makeresults | eval sourcetype="access_combined", source="http-simple", host="whatever", _raw="23.112.19.169 - - [24/Jul/2018 12:10:41:023222] \"GET /cart.do?uid=c1d03736-28f1-410d-a2bd-974eee973f52&action=addtocart&item_id=WPSS-2&product_id=WPSS-2&JSESSIONID=SD1SBL2FF4ADFF1 HTTP 1.1\" 200 3531 \"http://www.buttercupenterprises.com/cart.do?uid=c1d03736-28f1-410d-a2bd-974eee973f52&action=addtocart&item_id=WPSS-2&product_id=WPSS-2\" \"Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A456 Safari/602.1\" 95"]  \
| fields _raw _time source sourcetype host \
| extract reload=t

